<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <a class="cat-link" href="/fruits.html"><h3>Category</h3></a>
      <div class="cards">
        <div class="all">
          <img src="/images/all-fruits.avif" alt="" />
          <p>All</p>
        </div>
        <div class="all">
          <img src="/images/fruits.avif" alt="" />
          <p>Fruits</p>
        </div>
        <div class="all">
          <img src="/images/vegetables.avif" alt="" />
          <p>Vegetables</p>
        </div>
        <div class="all">
          <img src="/images/seasonal.jpg" alt="" />
          <p>Seasonal</p>
        </div>
        <div class="all">
          <img src="/images/dairy.jpg" alt="" />
          <p>Dairy</p>
        </div>
        <div class="all">
          <img src="/images/cereals.jpg" alt="" />
          <p>Cereal</p>
        </div>
        <div class="all">
          <img src="/images/grains.avif" alt="" />
          <p>Grains</p>
        </div>
        <div class="all">
          <img src="/images/menu.avif" alt="" />
          <p>Pulse</p>
        </div>
        <div class="all">
          <img src="/images/meat.jpg" alt="" />
          <p>meat</p>
        </div>
        <div class="all">
          <img src="/images/fish.jpg" alt="" />
          <p>Fish</p>
        </div>
        <div class="all">
          <img src="/images/drynuts.jpg" alt="" />
          <p>Dry nuts</p>
        </div>
        <div class="all">
          <img src="/images/palm.jpg" alt="" />
          <p>Palm products</p>
        </div>
        <div class="all">
          <img src="/images/flowers.avif" alt="" />
          <p>Flowers</p>
        </div>
        <div class="all">
          <img src="/images/coconut.avif" alt="" />
          <p>Coconuts</p>
        </div>
        <div class="all">
          <img src="/images/dryfruit.jpg" alt="" />
          <p>Dry Fruits</p>
        </div>
      </div>
    </main>
  </body>
</html>
